<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wbf.transaction2</groupId>
        <artifactId>spring-boot-transaction2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot-transaction2-app</artifactId>
    <name>spring-boot-transaction2-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 打包所有子工程依赖, Test工程不要打包进uber jar中 -->
        <dependency>
            <groupId>com.wbf.transaction2</groupId>
            <artifactId>spring-boot-transaction2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wbf.transaction2</groupId>
            <artifactId>spring-boot-transaction2-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wbf.transaction2</groupId>
            <artifactId>spring-boot-transaction2-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wbf.transaction2</groupId>
            <artifactId>spring-boot-transaction2-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wbf.transaction2</groupId>
            <artifactId>spring-boot-transaction2-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wbf.transaction2.SpringBootTransaction2Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
