<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wbf.transaction2</groupId>
		<artifactId>spring-boot-transaction2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-transaction2-api</artifactId>
	<name>spring-boot-transaction2-api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.wbf.transaction2</groupId>
			<artifactId>spring-boot-transaction2-service</artifactId>
		</dependency>
	</dependencies>
</project>
